/* poppins-500-normal */
@font-face {
    font-family: 'Poppins';
    font-weight: 500;
    src: url(fonts/Poppins-Regular.ttf);
}

body {
    font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #fcf5e5;
    color: #212121;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6rem;
}

img {
    display: block;
    width: 100%;
}


header div {
    text-align: center;
    padding: 5px 0;
    background-color: #fefdfa;
    width: 100%;

}

header div img {
    max-width: 94px;
    margin: 0 auto;
}

main {
    /* border: solid 5px black; */
    width: 90%;
    margin: 0 auto;
    max-width: 1280px;

}

.hero-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    width: 100%;
    padding: 30px 0 20px;
    border-bottom: solid 1px #212121;
}

.hero-div img {
    max-width: 190px;
    object-fit: cover;
}

.pp-and-description-div>div:first-child {
    max-width: 190px;
    max-height: 190px;
    overflow: hidden;
    border-radius: 8px;
    margin-right: 20px;
    /* border: solid 2px green; */
}

h1 {
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: 1px;
}

.description-flex p,
button {
    font-size: 16px;
    line-height: 100%;
    color: #212121B2;
}

.pp-and-description-div>div:nth-child(2) img {
    max-width: 19px;
    display: inline-block;
    margin-right: 5px;
}

.edit {
    display: flex;
    align-items: center;
}

.edit:hover {
    cursor: pointer;
    color: #212121;
}

.description-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pp-and-description-div {
    display: flex;
}

.button-div {
    display: flex;
    align-items: flex-end;
    /* border: solid 2px green; */
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 149px;
    height: 52px;
    padding: 10px;
    border-radius: 8px;
    background-color: #212121;
    color: #fcf5e5;
}

button:hover {
    background-color: #212121CC;
    cursor: pointer;
}

button:active {
    scale: 0.98;
}

span {
    margin-right: 7px;
    margin-top: -2px;
}

.gallery-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0 10px;
    border-bottom: solid 1px #212121;
    margin-bottom: 50px;

}

.gallery-item {
    display: flex;
    flex-direction: column;
    /* border: solid 2px black; */
    width: 32%;
    margin-bottom: 25px;
    cursor: pointer;
}

.gallery-img {
    max-width: 413px;
    max-height: 413px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 5px;
}

.gallery-img:hover {
    transform: scale(1.02);
    transition: transform 0.2s ease;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-img-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gallery-img-description {
    font-size: 20px;
    line-height: 120%;
}

.like-btn {
    opacity: .5;
}

.like-btn:hover {
    cursor: pointer;
    opacity: 1;
}

footer p {
    text-align: center;
    font-size: 16px;
    line-height: 100%;
    color: #212121B2;
    margin-bottom: 50px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .hero-div {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .pp-and-description-div {
        flex-direction: column;
        align-items: center;
    }

    .pp-and-description-div>div:first-child {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .description-flex>div:first-child {
        margin-bottom: 50px;
    }

    .edit {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }

    .gallery-item {
        width: 48%;
    }
}

@media screen and (max-width: 767px) {
    .hero-div {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .pp-and-description-div {
        flex-direction: column;
        align-items: center;
    }

    .pp-and-description-div>div:first-child {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .description-flex>div:first-child {
        margin-bottom: 50px;
    }

    .edit {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }

    .gallery-item {
        width: 100%;
        margin-bottom: 50px;
    }

    .gallery-img {
        max-width: 100%;
        max-height: 100%;
        margin-bottom: 20px;
    }

    button {
        width: 100%;
    }

    .button-div {
        width: 100%;
    }
}